
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!doctype html>
<html lang="UTF-8">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">



</head>
<body>
	<header class="p-3 bg-dark text-white">
		<div class="container">
			<div
				class="d-flex flex-wrap align-items-center justify-content-around justify-content-lg-start">
				<a href="/"
					class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
				</a>

				<ul
					class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-around mb-md-0">
					<li><a href="Main.jsp" class="nav-link px-2 text-secondary">어디가 좋아?</a></li>
					<li><a href="FreeBoard.jsp" class="nav-link px-2 text-white">자유게시판</a></li>
					<li><a href="ReviewBoard.jsp" class="nav-link px-2 text-white">후기게시판</a></li>
					<li><a href="planner.jsp" class="nav-link px-2 text-white">플래너</a></li>
					<li><a href="CsCenter.jsp" class="nav-link px-2 text-white">고객센터</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
					<input type="search" class="form-control form-control-dark"
						placeholder="Search..." aria-label="Search">
				</form>

				<div class="text-end">
					<%
					// 로그인이 되어있는 상태
					if (session.getAttribute("sessionID") == null) {
					%>
					<button type="button" class="btn btn-outline-light me-2"
						data-toggle="modal" data-target="#Login">로그인</button>
					<button type="button" onclick="location.href = 'join.jsp'"
						class="btn btn-warning">회원가입</button>
					<button type="button" onclick="location.href = 'Main.jsp'"
						class="btn btn-outline-light me-2">홈으로</button>
					<button type="button" class="btn btn-warning" data-toggle="modal"
						data-target="#ManaLogin">관리자</button>
					<%
					} else {
					%>
					<button type="button" onclick="location.href = 'logout.jsp'"
						class="btn btn-outline-light me-2">로그아웃</button>
					<!-- <button type="button" onclick="location.href = 'mypage.jsp'"
						class="btn btn-warning">마이페이지</button> -->
					<%
					}
					%>
				</div>
			</div>
		</div>
	</header>

	<!-- Login Modal -->
	<div class="modal fade" id="Login" tabindex="-1" role="dialog"
		aria-labelledby="LoginLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content rounded-5 shadow">
				<div class="modal-header p-5 pb-4 border-bottom-0">
					<!-- <h5 class="modal-title">Modal title</h5> -->
					<h2 class="fw-bold mb-0" align="center">Login</h2>
					<button type="button" class="btn-close btn-close-white"
						data-dismiss="modal"></button>
				</div>
				<div class="modal-body p-5 pt-0">
					<form name="UserLogin" action="loginProc.jsp" method="post"
						id="form">
						<div class="form-floating mb-3">
							<input type="text" class="form-control rounded-4" name="loginid"
								placeholder="아이디를 입력해주세요.">
						</div>
						<div class="form-floating mb-3">
							<input type="password" class="form-control rounded-4"
								name="loginpw" placeholder="비밀번호를 입력해주세요.">
						</div>
						<button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary"
							type="submit">Login</button>
						<hr class="my-4">
						<button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-4"
							type="button" onclick="location.href = 'join.jsp'">회원가입
						</button>
						<button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4"
							type="button" onclick="location.href = 'checkPw.jsp'">
							비밀번호 찾기</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Login Modal -->

	<!-- Manager Login Modal -->
	<div class="modal fade" id="ManaLogin" tabindex="-1" role="dialog"
		aria-labelledby="ManaLoginLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content rounded-5 shadow">
				<div class="modal-header p-5 pb-4 border-bottom-0">
					<!-- <h5 class="modal-title">Modal title</h5> -->
					<h2 class="fw-bold mb-0">관리자 페이지 접속</h2>
					<button type="button" class="btn-close" data-dismiss="modal"></button>
				</div>

				<div class="modal-body p-5 pt-0">
					<form name="ManaLogin" action="ManaLogin.jsp" method="post"
						id="form">
						<div class="form-floating mb-3">
							<input type="password" class="form-control rounded-4" name="pw"
								placeholder="Password" autofocus>
						</div>
						<button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary"
							type="submit">Sign up</button>
						<small class="text-muted">By clicking Sign up, you agree
							to the terms of use.</small>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Manager Login Modal -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>

</html>