
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!doctype html>
<html lang="UTF-8">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<!-- 
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
 -->

<style>
	
@font-face {

      src : url("./DoHyeon-Regular.ttf"); 
      font-family: "Dohyeon" ;

}
	
</style>

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/grad/css/styles.css" rel="stylesheet" />

</head>
<body id="page-top">
	        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink" id="mainNav" >
            <div class="container" >
                <a class="navbar-brand" href="Main.jsp" style = "font-family :'Dohyeon'">어디가 좋아?</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="FreeBoard.jsp" style = "font-family :'Dohyeon'">자유게시판</a></li>
                        <li class="nav-item"><a class="nav-link" href="ReviewBoard.jsp" style = "font-family :'Dohyeon'">장소검색</a></li>
                        <li class="nav-item"><a class="nav-link" href="planner.jsp" style = "font-family :'Dohyeon'">플래너</a></li>
                        <li class="nav-item"><a class="nav-link" href="CsCenter.jsp" style = "font-family :'Dohyeon'">고객센터</a></li>
                        <%
					// 로그인이 되어있는 상태
					if (session.getAttribute("sessionID") == null) {
					%>
                        <li class="nav-item"><a class="nav-link" href="join.jsp" style = "font-family :'Dohyeon'">회원가입</a></li>
   						<li class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-target="#Login" href="#Login" style = "font-family :'Dohyeon'">로그인</a></li>
   						<li class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-target="#ManaLogin" href="#ManaLogin" style = "font-family :'Dohyeon'">매니저</a></li>
                        
						
                        	<%
					} else {
					%>
					<li class="nav-item"><a class="nav-link" href="logout.jsp" style = "font-family :'Dohyeon'">로그아웃</a></li>
					<li class="nav-item"><a class="nav-link" href="mypage.jsp" style = "font-family :'Dohyeon'">마이페이지</a></li>
					<%
					}
					%>
					   <%
					if (session.getAttribute("sessionID") == "admin") {
					%>
						<!-- <li class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-target="#ManaLogin" href="#ManaLogin" style = "font-family :'Dohyeon'">매니저</a></li> 
						 -->
						<%
					} 
					%>
                    </ul>
                </div>
            </div>
        </nav>

	<!-- Login Modal -->
	<div class="modal fade" id="Login" tabindex="-1" role="dialog"
		aria-labelledby="LoginLabel" aria-hidden="true" style = "text-align : center;">
		<div class="modal-dialog" role="document">
			<div class="modal-content rounded-5 shadow">
				<div class="modal-header p-5 pb-4 border-bottom-0">
					<!-- <h5 class="modal-title">Modal title</h5> -->
					<h2 class="fw-bold mb-0" align="center">Login</h2>
					<button type="button" class="btn-close btn-close-white"
						data-dismiss="modal"></button>
				</div>
				<div class="modal-body p-5 pt-0">
					<form name="UserLogin" action="loginProc.jsp" method="post"
						id="form">
						<div class="form-floating mb-3">
							<input type="text" class="form-control rounded-4" name="loginid"
								placeholder="아이디를 입력해주세요.">
						</div>
						<div class="form-floating mb-3">
							<input type="password" class="form-control rounded-4"
								name="loginpw" placeholder="비밀번호를 입력해주세요.">
						</div>
						<button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary"
							type="submit">Login</button>
						<hr class="my-4">
						<button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-4"
							type="button" onclick="location.href = 'join.jsp'">회원가입
						</button>
						<button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4"
							type="button" onclick="location.href = 'checkPw.jsp'">
							비밀번호 찾기</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Login Modal -->

	<!-- Manager Login Modal -->
	<div class="modal fade" id="ManaLogin" tabindex="-1" role="dialog"
		aria-labelledby="ManaLoginLabel" aria-hidden="true" style = "text-align : center;">
		<div class="modal-dialog" role="document">
			<div class="modal-content rounded-5 shadow">
				<div class="modal-header p-5 pb-4 border-bottom-0">
					<!-- <h5 class="modal-title">Modal title</h5> -->
					<h2 class="fw-bold mb-0">관리자 페이지 접속</h2>
					<button type="button" class="btn-close" data-dismiss="modal"></button>
				</div>

				<div class="modal-body p-5 pt-0">
					<form name="ManaLogin" action="ManaLogin.jsp" method="post"
						id="form">
						<div class="form-floating mb-3">
							<input type="password" class="form-control rounded-4" name="pw"
								placeholder="Password" autofocus>
						</div>
						<button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary"
							type="submit">Sign up</button>
						<small class="text-muted">By clicking Sign up, you agree
							to the terms of use.</small>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Manager Login Modal -->



     

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- Core theme JS-->
        <script src="grad/js/scripts.js"></script>  
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        
</body>

</html>